# Plan2Fly

./: google-services.json
mobile/: build.gradle
mobile/src/androidTest/java/pl/poblock/plan2fly/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/poblock/plan2fly/common/: ActivityUtils.java  MathUtils.java
mobile/src/main/java/pl/poblock/plan2fly/etap/: EtapAdapter.java  EtapContract.java  EtapFragment.java  EtapPresenter.java  SectionsPagerAdapter.java
mobile/src/main/java/pl/poblock/plan2fly/favourites/: LotAdapter.java  LotFragment.java
mobile/src/main/java/pl/poblock/plan2fly/mapa/: MapsActivity.java
mobile/src/main/java/pl/poblock/plan2fly/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
mobile/src/main/java/pl/poblock/plan2fly/tripdetail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  EtapAdapter.java  EtapFragment.java
mobile/src/main/res/drawable/: checkbox_add.xml  dzwonek_uncheck.xml  etap_background.xml  ic_notifications_black_24dp.xml  lineryanair.xml  linewizzair.xml  tripline.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_maps.xml  activity_search.xml  activity_trips.xml  fragment_detail.xml  fragment_etap.xml  fragment_etap_list.xml  fragment_lot_list.xml  fragment_search.xml  fragment_trip.xml  fragment_trip_list.xml
mobile/src/main/res/menu/: menu_detail.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-pl/: strings.xml
mobile/src/test/java/pl/poblock/plan2fly/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
(+32 files in other folders)
