<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="pl.poblock.plan2fly.tripdetail.EtapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".etap.EtapFragment"
        tools:listitem="@layout/fragment_etap"
        android:layout_marginTop="30dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etapCena"
        android:layout_margin="8dp" />

    <CheckBox
        android:text="Dodaj do planu podróży"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        android:button="@drawable/checkbox_add" />
</FrameLayout>

