<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:layout_margin="10dp"
    android:id="@+id/detalLayout"
    android:background="@drawable/etap_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/linewizzair"
        android:id="@+id/linia"
        android:layout_weight="7"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:text="Malaga Terminal T2 Glowny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detalSkad"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginStart="8dp">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/detalCzasWylotu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Wylot"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="4dp" />

                <TextView
                    android:text="Przylot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detalCzasPrzylotu"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ryanair"
                    android:id="@+id/detalLiniaImg"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/ryanair"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:fitsSystemWindows="false"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter" />

                <TextView
                    android:text="Cena"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detalCena"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="Ateny Dolne Pod Warszawa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detalDokad"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</LinearLayout>
