<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Skad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detalSkad"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:id="@+id/imageView"
            android:layout_weight="1" />

        <TextView
            android:text="Dokad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detalDokad"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/detalCzasWylotu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Wylot"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"/>

    <TextView
        android:text="Przylot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detalCzasPrzylotu"
        android:layout_margin="6dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"/>

    <TextView
        android:text="Linia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detalLinia"
        android:layout_margin="6dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"/>

    <TextView
        android:text="Cena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detalCena"
        android:layout_margin="6dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>
